{
  "name": "php_filedb",
  "version": "1.0.0",
  "description": "Simple PHP file-based database.",
  "main": "index.php",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "filedb",
    "file_db",
    "php_file_db",
    "php_filedb"
  ],
  "author": "Abdullah Ahmad",
  "license": "MIT"
}
